<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TicketRise Full Website</title>
  <style>
    /* Basic Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #0b1c2c;
      color: white;
      margin: 0;
      padding: 0;
    }
    .navbar {
      margin: 20px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 15px;
    }
    .nav-link {
      color: #00bfff;
      font-weight: bold;
      text-decoration: none;
      font-size: 1em;
      border: 1px solid #00bfff;
      border-radius: 15px;
      padding: 6px 12px;
      transition: background 0.3s;
    }
    .nav-link:hover {
      background-color: #00bfff;
      color: white;
    }
    .logo-text {
      font-size: 28px;
      font-weight: bold;
      color: #00bfff;
      text-decoration: none;
      margin-right: auto;
    }
    .logo-text:hover {
      color: #ffffff;
    }
    /* Section Styles */
    .section {
      padding: 50px 20px;
      text-align: center;
    }
    .section-dark {
      background: #000000;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
      margin: 15px 0;
    }
    .btn:hover {
      background-color: #0056b3;
    }
    /* Event Cards */
    .event-card {
      background: #1a1a1a;
      border-radius: 10px;
      display: flex;
      align-items: center;
      padding: 10px;
      margin: 10px auto;
      width: 80%;
      max-width: 700px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
      transition: transform 0.2s;
    }
    .event-card:hover {
      transform: scale(1.01);
    }
    .event-card img {
      width: 80px;
      height: 60px;
      border-radius: 10px;
      object-fit: cover;
    }
    .event-info {
      flex-grow: 1;
      margin-left: 15px;
      text-align: left;
    }
    .event-info h3 {
      margin: 0;
      font-size: 18px;
    }
    .event-info p {
      margin: 5px 0 0;
      color: #dddddd;
    }
  
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .logo-text {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .nav-link {
    font-size: 16px;
    padding: 8px 16px;
  }

  .section {
    padding: 30px 10px;
  }

  .event-card {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 15px;
  }

  .event-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .event-info {
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .logo-text {
    font-size: 20px;
  }

  .btn {
    padding: 8px 16px;
    font-size: 14px;
  }
}

  </style>
</head>
<body>

<!-- Navbar -->
<div class="navbar">
  <a href="#" class="logo-text">TicketRise</a>
  <a href="#home" class="nav-link">Home</a>
  <a href="#about" class="nav-link">About</a>
  <a href="#contact" class="nav-link">Contact</a>
</div>

<!-- Home Section -->
<div class="section" id="home">
  <h1 style="font-size: 2.5em; font-weight: bold;">Welcome to TicketRise</h1>
  <p>Book your tickets with confidence. No fees. No hidden charges.</p>
  <a href="#contact" class="btn">Contact Now</a>
</div>

<!-- About Section -->
<div class="section section-dark" id="about">
  <h2 style="font-size: 2em; color: #00bfff; margin-bottom: 20px;">GET TO KNOW US</h2>
  <p>TicketRise has been a trusted home for live music, events, concerts & more. From day one, we’ve set out to make it easy, fun, and fair for you to experience your favorite artists live.</p>
  <p>It’s an amazing music concert for your summer vacation — so let’s join and enjoy every moment!</p>
  <p>We aim to be your single source for high-quality event tickets, fair pricing, reliable availability, knowledgeable customer service, and on-time delivery.</p>
</div>

<!-- Events Section -->
<div class="section" id="events">
  <h2>Upcoming Events</h2>

  <div class="event-card">
    <img src="https://usa.gotoevent.online/assets/images/ch2.avif" alt="Daniel Seavey">
    <div class="event-info">
      <h3>Daniel Seavey</h3>
      <p>Sat Apr 12 – 5:30PM · Boston, MA</p>
    </div>
    <a href="#contact" class="btn">Find Tickets</a>
  </div>

  <div class="event-card">
    <img src="https://usa.gotoevent.online/assets/images/ch3.avif" alt="Charli Puth">
    <div class="event-info">
      <h3>Charli Puth (18+ Event)</h3>
      <p>Fri Apr 11 – 8:00PM · Boston, MA</p>
    </div>
    <a href="#contact" class="btn">Find Tickets</a>
  </div>
</div>

<!-- Contact Section -->
<div class="section section-dark" id="contact">
  <h2>Contact Us</h2>
  <p>Having trouble with booking? We're here to help!</p>
  <a href="tel:+18884079695" class="btn">Call Now</a>
  <p style="margin-top: 20px;">Phone: +1 (888) 407-9695</p>
  <p>Email: us.tickethelpline@gmail.com</p>
</div>

</body>
</html>
