<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RiseOnStage Full Website</title>
</head>
<body>

<!-- ====== Filename.html Updated with RiseOnStage Logo ====== -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ticket Page</title>
  <style>

.logo-text {
  font-size: 28px;
  font-weight: bold;
  color: #00bfff;
  text-decoration: none;
  margin-right: auto;
}
.logo-text:hover {
  color: #ffffff;
}

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('https://i.postimg.cc/nzCDJn5M/file-0000000081f06230996552cee3f380d3.png') no-repeat center center/cover;
      color: white;
      text-align: center;
      padding: 50px 20px 0;
      background-color: #0b1c2c;
    }

    .navbar {
  margin: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}


    .nav-link {
      color: #00bfff;
      font-weight: bold;
      text-decoration: none;
      font-size: 1em;
      border: 1px solid #00bfff;
      border-radius: 15px;
      padding: 6px 12px;
      transition: background 0.3s;
    }

    .nav-link:hover {
      background-color: #00bfff;
      color: white;
    }

    .button {
      background-color: #0099ff;
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-weight: bold;
      margin: 10px;
      display: inline-block;
      text-decoration: none;
    }

    .highlight-text {
      color: #00bfff;
      font-weight: bold;
    }

    .container {
      max-width: 600px;
      margin: auto;
      margin-top: 80px;
    }

    .phone {
      border: 2px solid #0099ff;
      border-radius: 25px;
      padding: 12px 25px;
      color: #0099ff;
      margin-top: 10px;
      display: inline-block;
    }

    h1 {
      font-size: 1.5em;
      line-height: 1.4;
    }

    /* Event Listings Section - Now Dark Theme */
    .main-wrapper {
      background: #000000;
      color: #ffffff;
      padding: 30px 20px;
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
      max-width: 700px;
      width: 100%;
      margin: 50px auto;
      text-align: left;
    }

    .event-card {
      background: #1a1a1a;
      border-radius: 10px;
      display: flex;
      align-items: center;
      padding: 10px;
      margin-bottom: 15px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
      transition: transform 0.2s;
    }

    .event-card:hover {
      transform: scale(1.01);
    }

    .event-card img {
      width: 80px;
      height: 60px;
      border-radius: 10px;
      object-fit: cover;
    }

    .event-info {
      flex-grow: 1;
      margin-left: 15px;
    }

    .event-info h3 {
      margin: 0;
      font-size: 18px;
      color: #ffffff;
    }

    .event-info p {
      margin: 5px 0 0;
      color: #dddddd;
    }

    .btn {
      background: #ff2994;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .btn:hover {
      background: #e02383;
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <div class="navbar">
  
<div class="logo">
  <a href="index.html" class="logo-text">RiseOnStage</a>
</div>

    <a href="#" class="nav-link">Home</a>
    <a href="about.html" class="nav-link">About</a> 
    <a href="contact.html" class="nav-link">Contact</a>
  </div>

  <!-- Hero / Info Section -->
  <div class="container">
    

    <br><br>
    <a href="tel:18884079695" class="button">Call Now</a>
    <h1 id="about">
      WE ARE A SECONDARY MARKETPLACE, WE ARE NOT A BOX OFFICE OR A VENUE. TICKET PRICES MAY BE ABOVE FACE VALUE.
    </h1>

    
    <a href="#" class="button">Contact Now</a><br>

    <div id="contact">
      <span class="phone">+1(888) 407-9695</span>
    </div>
  </div>

  <!-- Event Listings -->
  <div class="main-wrapper">
    <div class="event-card">
      <img src="https://usa.gotoevent.online/assets/images/ch2.avif" alt="Daniel Seavey">
      <div class="event-info">
        <h3>Daniel Seavey</h3>
        <p>Sat Apr 12 – 5:30PM · Boston, MA</p>
      </div>
      <a href="contact.html" class="btn">Find Tickets</a>

    </div>

    <div class="event-card">
      <img src="https://usa.gotoevent.online/assets/images/ch2.avif" alt="Daniel Seavey">
      <div class="event-info">
        <h3>Daniel Seavey</h3>
        <p>Sat Apr 12 – 5:30PM · Boston, MA</p>
      </div>
      <a href="contact.html" class="btn">Find Tickets</a>

    </div>

    <div class="event-card">
      <img src="https://usa.gotoevent.online/assets/images/ch3.avif" alt="Daniel Seavey">
      <div class="event-info">
        <h3>Daniel Seavey</h3>
        <p>Sat Apr 12 – 5:30PM · Boston, MA</p>
      </div>
      <a href="contact.html" class="btn">Find Tickets</a>

    </div>

    <div class="event-card">
      
      <a href=""> <img src="https://usa.gotoevent.online/assets/images/ch1.avif" alt="Charli Puth"></a>
      <div class="event-info">
        <h3>Daniel Seavey</h3>
        <p>Sat Apr 12 – 5:30PM · Boston, MA</p>
      </div>
      <a href="contact.html" class="btn">Find Tickets</a>

    </div>

    <div class="event-card">
      <img src="https://usa.gotoevent.online/assets/images/ch4.avif" alt="Daniel Seavey">
      <div class="event-info">
        <h3>Charli Puth (18+ Event)</h3>
        <p>Fri Apr 11 – 8:00PM · Boston, MA</p>
      </div>
      <a href="contact.html" class="btn">Find Tickets</a>

    </div>
  </div>

</body>
</html>
<hr style="margin:50px 0; border:1px solid #00bfff;">

<!-- ====== About.html (Original) ====== -->
<!-- About Section with Background -->
<div id="about" style="
  margin-top: 50px;
  padding: 30px;
  border-radius: 10px;
  color: rgb(223, 210, 210);
  background-image: url('/mnt/data/file-6mcA8WnEDkUa9AgMZhB3Kx');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  backdrop-filter: brightness(0.1);
">
  <h2 style="font-size: 2em; color: #00bfff; margin-bottom: 20px;">GET TO KNOW US</h2>
  <p style="font-size: 1.1em; line-height: 1.6;">
    TicketRise has been a trusted home for live music, events, concerts & more. From day one, we’ve set out to make it easy, fun, and fair for you to experience your favorite artists live. Right now, discover concerts and buy tickets with confidence.
  </p>
  <p style="font-size: 1.1em; line-height: 1.6;">
    It’s an amazing music concert for your summer vacation — so let’s join and enjoy every moment!
  </p>
  <p style="font-size: 1.1em; line-height: 1.6;">
    We aim to be your single source for high-quality event tickets, fair pricing, reliable availability, knowledgeable customer service, and on-time delivery. We appreciate the opportunity to show you why over a million satisfied customers trust TicketRise for all their ticketing needs.
  </p>
  <p style="font-size: 1.1em; line-height: 1.6;">
    We offer the best availability of tickets and ensure our valuable customers get access as soon as tickets go live. We strive to offer competitive pricing and exciting offers around major occasions.
  </p>
</div>

<hr style="margin:50px 0; border:1px solid #00bfff;">

<!-- ====== Contact.html (Original) ====== -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Booking Help</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .container {
      padding: 40px 20px;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
      margin: 15px 0;
    }
    .btn:hover {
      background-color: #0056b3;
    }
    .contact-card {
      background-color: #1d1f20;
      color: white;
      padding: 30px 20px;
      margin: 0 auto;
      border-radius: 10px;
      max-width: 400px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .contact-card h2 {
      margin-bottom: 20px;
    }
    .contact-info {
      text-align: left;
      font-size: 16px;
    }
    .contact-info div {
      margin: 10px 0;
    }
    .contact-info i {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Trouble With Event Booking?</h1>
    <!-- Button triggers call -->
    <a href="tel:+8884079695"class="btn">Get Help</a>

    <div class="contact-card">
      <h2>Our Contacts</h2>
      <div class="contact-info">
        <div><i class="fas fa-phone"></i> Phone: +1 (888) 407-9695</div>
        <div><i class="fas fa-envelope"></i> Email:us.tickethelpline@gmail.com</div>
      </div>
    </div>
  </div>

  <!-- Font Awesome CDN for icons -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>


</body>
</html>
